buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.6.4"
group= "ninja.moarpower" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MoarPower"

minecraft {
	version = "1.6.4-9.11.1.964"
}

repositories {
    maven {
        name = "ViolentNinjaD"
        url = "https://raw.githubusercontent.com/violentninjad/MavenRepository/master/maven"
    }

    maven {
        name = "IC2"
        url = "http://maven.ic2.player.to/"
    }
}

dependencies {
	compile "thirdparty:ic2164:397:dev"
	compile "thirdparty:ic2164:397:api"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}