buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"
configFile.withReader {
	def prop = new Properties()
	prop.load(it)
	project.ext.config = new ConfigSlurper().parse prop
}

version = "1.7.10-" + config.mod_version
group= "ninja.moarpower" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MoarPower"

minecraft {
	version = config.minecraft_version + "-" + config.forge_version
	
	replaceIn "MoarPower.java"
	replace "@VERSION@", "${config.mod_version}"
}

repositories {
    maven {
        name = "ViolentNinjaD"
        url = "https://raw.githubusercontent.com/violentninjad/MavenRepository/master/maven"
    }

    maven {
        name = "IC2"
        url = "http://maven.ic2.player.to/"
    }
}

processResources
{
    // exclude xcf files, as they are for development only
	exclude '**/*.xcf'
	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include '*.info'
		// replace version and mcversion
		expand 'mod_version': project.version, 'minecraft_version': project.config.minecraft_version
	}
	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.info'
	}
}